# statemachine-jpa

./: .gitignore  pom.xml
src/main/java/com/statemachine/: StateMachineApplication.java
src/main/java/com/statemachine/app/model1/: Entity1.java
src/main/java/com/statemachine/app/model1/repositories/: Entity1Repository.java
src/main/java/com/statemachine/app/model1/services/: Entity1Service.java
src/main/java/com/statemachine/app/model2/: Entity2.java
src/main/java/com/statemachine/app/model2/repositories/: Entity2Repository.java
src/main/java/com/statemachine/app/model2/secvices/: Entity2Service.java
src/main/java/com/statemachine/app/statemachine/sm1/conf/: Entity1PersistingStateMachineInterceptor.java  Entity1StateMachineConfig.java  Entity1StateMachinePersist.java
src/main/java/com/statemachine/app/statemachine/sm1/controller/: Entity1Controller.java
src/main/java/com/statemachine/app/statemachine/sm1/model/: Entity1Event.java  Entity1SMContext.java  Entity1State.java
src/main/java/com/statemachine/app/statemachine/sm1/model/repositories/: Entity1SMContextRepository.java
src/main/java/com/statemachine/app/statemachine/sm1/model/view/: Entity1ViewModel.java
src/main/java/com/statemachine/app/statemachine/sm2/conf/: Entity2PersistingStateMachineInterceptor.java  Entity2StateMachineConfig.java  Entity2StateMachinePersist.java
src/main/java/com/statemachine/app/statemachine/sm2/controller/: Entity2Controller.java
src/main/java/com/statemachine/app/statemachine/sm2/model/: Entity2Event.java  Entity2SMContext.java  Entity2State.java
src/main/java/com/statemachine/app/statemachine/sm2/model/repositories/: Entity2SMContextRepository.java
src/main/java/com/statemachine/app/statemachine/sm2/model/view/: Entity2ViewModel.java
src/main/resources/: application.properties  application.properties.dist
src/main/resources/DB/: state_machine.sql
